<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/1754437014761.png" type="image/png">
    <style>
        * {
            text-align: center;
        }
        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: black 2px 2px 2px;
        }

                h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: black 2px 2px 2px;
        }

                        h4 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: black 2px 2px 2px;
        }

        #repo {
            background-color: #00BFFF;
            text-shadow: black 2px 2px 2px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

                #repo-no {
            background-color: #545f63;
            cursor: not-allowed;
            text-shadow: black 2px 2px 2px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
    <title>Projetos</title>
</head>
<body style="background-color: #0e0f12;">
    <h1>Projetos:</h1>
    <img src="./img/neura.gif" height="240px">
    <h2>Nira</h2>
    <h4>Bot multiuso para o Discord</h4>
    <button title="Em desenvolvimento" id="repo-no">Acessar repositório</button>&nbsp;&nbsp;<button title="Em desenvolvimento" id="repo-no">Acessar site</button>
    <br><br><br><br> 
    <img src="./img/redetekiIcon.png" height="300px">
    <h2>Redeteki</h2>
    <h4>Chat de texto em tempo real</h4>
    <a href="https://github.com/recaihd/Redeteki"><button id="repo">Acessar repositório</button></a>&nbsp;&nbsp;<a href="https://recaihd.github.io/tkFront/"><button id="repo">Acessar site</button></a>
<br><br><br><br>
    <img src="./img/redefenix-icon.png" height="270px">
    <h2>Redefênix</h2>
    <h4>Site para um Servidor de Minecraft</h4>
     <a href="https://github.com/recaihd/Capivara"><button id="repo">Acessar repositório</button></a>&nbsp;&nbsp;<a href="https://redefenix.shop/"><button id="repo">Acessar site</button></a>
</body>
</html>